{
  "name": "@magda/magda-minion-ckan-exporter",
  "description": "MAGDA Minion for pushing to Ckan",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "rimraf dist tsconfig.tsbuildinfo",
    "build": "yarn run compile",
    "compile": "tsc -b",
    "watch": "tsc -b --watch",
    "start": "node dist/index.js",
    "dev": "run-typescript-in-nodemon src/index.ts",
    "dev-run": "ts-node -r tsconfig-paths/register",
    "docker-build-local": "create-docker-context-for-node-component --build --push --tag auto --local",
    "docker-build-prod": "create-docker-context-for-node-component --build --push --tag auto",
    "test": "mocha",
    "retag-and-push": "retag-and-push",
    "helm-lint": "helm lint deploy/magda-minion-ckan-exporter -f deploy/magda-minion-ckan-exporter/test-deploy.yaml",
    "helm-docs": "helm-docs -t ./README.md.gotmpl -o ../../README.md",
    "update-all-charts": "helm dep up ./deploy/magda-minion-ckan-exporter",
    "add-all-chart-version-changes": "git ls-files -m | grep Chart.yaml | xargs git add && git ls-files -m | grep Chart.lock | xargs git add",
    "add-all-helm-docs-changes": "yarn helm-docs && git ls-files -m | grep -i readme.md | xargs git add",
    "version": "yarn update-helm-chart-version && yarn update-all-charts && yarn add-all-chart-version-changes && yarn add-all-helm-docs-changes"
  },
  "author": "CSIRO's Data61",
  "license": "Apache-2.0",
  "devDependencies": {
    "@magda/ci-utils": "^1.0.5",
    "@magda/docker-utils": "^2.1.1",
    "@types/chai": "^4.3.3",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/lodash": "^4.14.185",
    "@types/mocha": "^9.1.1",
    "@types/nock": "^8.2.1",
    "@types/shortid": "^0.0.29",
    "@types/sinon": "^2.3.3",
    "@types/uuid": "^7.0.2",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nock": "^13.2.9",
    "rimraf": "^3.0.2",
    "sinon": "^3.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@magda/minion-sdk": "^2.1.1",
    "@magda/registry-aspects": "^2.1.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.21",
    "shortid": "^2.2.15",
    "urijs": "^1.19.11",
    "uuid": "^3.4.0"
  },
  "config": {
    "registryUrl": "http://localhost:6101/v0",
    "docker": {
      "name": "data61/magda-minion-ckan-exporter",
      "include": "node_modules dist Dockerfile"
    },
    "jwtSecret": "squirrelsquirrelsquirrelsquirrel4s",
    "userId": "00000000-0000-4000-8000-000000000000",
    "externalUrl": "http://localhost"
  },
  "magda": {
    "language": "typescript",
    "categories": {
      "minion": true
    }
  }
}
